MONGODB_URI = mongodb+srv://junaid:junaid111@cluster0.ttnh31b.mongodb.net

JWT_SECRET = secret@2025

IAMGEKIT_PUBLIC_KEY = 'public_Mip8mB1+pTkFxQARSM1eNx/LkiI='
IAMGEKIT_PRIVATE_KEY = 'private_B1XAkgbeF2ZyIuW9BxkvBkjqV7Q='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/dezhmtlpc'